# ZineCraft

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
api/: build.gradle
api/src/client/kotlin/com/cxxcxx/zinecraft/api/client/: ZinecraftApiClient.kt
api/src/main/kotlin/com/cxxcxx/zinecraft/api/: ZinecraftApi.kt
api/src/main/resources/: fabric.mod.json
core/: build.gradle  gradle.properties
core/script/: clean.py  cube.py  main.py  quad.py
core/src/client/java/com/cxxcxx/zinecraft/core/client/mixin/: ExampleClientMixin.java
core/src/client/kotlin/com/cxxcxx/zinecraft/core/client/: ZinecraftCoreClient.kt  ZinecraftDataGenerator.kt
core/src/client/kotlin/com/cxxcxx/zinecraft/core/client/datagen/: EnLanguageProvider.kt  ModBlockLootTableProvider.kt  ModModelProvider.kt  ModRecipeProvider.kt  ZhLanguageProvider.kt
core/src/client/resources/: zinecraft.client.mixins.json
core/src/main/java/com/cxxcxx/zinecraft/core/: Config.java  ZineCraftCore.java  ZineCraftCoreClient.java
core/src/main/java/com/cxxcxx/zinecraft/core/annotation/: Register.java  RegisterProcessor.java
core/src/main/java/com/cxxcxx/zinecraft/core/biome/: ExampleBiome.java  ModTerraBlender.java
core/src/main/java/com/cxxcxx/zinecraft/core/mixin/: ExampleMixin.java
core/src/main/java/com/cxxcxx/zinecraft/core/structure/: ESSinglePoolElement.java
core/src/main/kotlin/com/cxxcxx/zinecraft/core/: ZinecraftCore.kt
core/src/main/kotlin/com/cxxcxx/zinecraft/core/biome/: EndBiome.kt  ExampleRegion.kt  ExampleSurfaceRule.kt  ModBiome.kt  ModSurfaceRule.kt  ModTerraBlender.kt  NetherBiome.kt  OverworldBiome.kt  TerraBlender.kt
core/src/main/kotlin/com/cxxcxx/zinecraft/core/block/: ModBlock.kt
core/src/main/kotlin/com/cxxcxx/zinecraft/core/datagen/: ModBiomeProvider.kt  ModBlockLootTableProvider.kt  ModRecipeProvider.kt  ModStructureProvider.kt  ModStructureSetProvider.kt  ModTemplatePoolProvider.kt  ModWorldConfiguredFeatures.kt  ModWorldPlacedFeatures.kt  ModWorldProvider.kt  ZhLanguageProvider.kt  ZinecraftCoreDataGenerator.kt
core/src/main/kotlin/com/cxxcxx/zinecraft/core/entity/: ExampleBlockEntity.kt  ExampleEntityBlock.kt  ModBlockEntity.kt
core/src/main/kotlin/com/cxxcxx/zinecraft/core/item/: CompostableItemRegistry.kt  FuelRegister.kt  MaterialRegistry.kt  ModItem.kt
core/src/main/kotlin/com/cxxcxx/zinecraft/core/structure/: ESStructurePoolElementTypes.kt  ExampleStructure.kt  ExampleStructurePieces.kt  ModStructure.kt  ModTemplatePool.kt
core/src/main/resources/: fabric.mod.json  zinecraft.mixins.json
core/src/main/resources/data/zinecraft-core/structure/: example_structure.nbt
docs/: Plan.md
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle  gradle.properties
main/src/main/java/com/cxxcxx/zinecraft/main/: Config.java  ZineCraft.java  ZineCraftClient.java
main/src/main/java/com/cxxcxx/zinecraft/main/entity/: BlockEntityRegistry.java  ExampleBlockEntity.java  ExampleEntityBlock.java
main/src/main/java/com/cxxcxx/zinecraft/main/item/: BlockRegistry.java  ItemRegistry.java
main/src/main/java/com/cxxcxx/zinecraft/main/menu/: ExampleMenu.java  ExampleScreen.java  MenuRegistry.java
main/src/main/java/com/cxxcxx/zinecraft/main/network/: ExamplePacket.java  PacketRegistry.java
main/src/main/resources/: zinecraft.mixins.json
main/src/main/resources/assets/zinecraft/blockstates/: example_block.json
main/src/main/resources/assets/zinecraft/models/block/: example_entity_block.json
run/kubejs/config/: web_server.json
run/kubejs/startup_scripts/: kube_example.js
src/main/java/com/cxxcxx/zinecraft/: Config.java  ZineCraft.java  ZineCraftClient.java
src/main/java/com/cxxcxx/zinecraft/entity/: BlockEntityRegistry.java  ExampleBlockEntity.java  ExampleEntityBlock.java  ExampleMenu.java
src/main/java/com/cxxcxx/zinecraft/item/: BlockRegistry.java  ItemRegistry.java
src/main/java/com/cxxcxx/zinecraft/menu/: ExampleMenu.java  ExampleScreen.java  MenuRegistry.java
src/main/java/com/cxxcxx/zinecraft/network/: ExamplePacket.java  PacketRegistry.java
src/main/resources/: zinecraft.mixins.json
src/main/resources/assets/zinecraft/blockstates/: example_entity_block.json
src/main/resources/assets/zinecraft/lang/: en_us.json
src/main/resources/assets/zinecraft/models/block/: example_block.json
src/main/resources/assets/zinecraft/models/item/: example_block.json  example_entity_block.json  example_item.json  originite.json
