# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# 各依赖的版本号
#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.230
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)
ldlib2_version=2.2.6
jei_version=19.27.0.340
kubejs_version=2101.7.2-build.368
create_version=6.0.10-280

mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.cxxcxx.zinecraft


