# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
fabric_kotlin_version=1.13.11+kotlin.2.3.21
modmenu_version=11.0.4
jei_version=19.27.0.340

# Mod Properties
mod_version=1.0.0
maven_group=com.cxxcxx.zinecraft

# Dependencies
fabric_api_version=0.116.12+1.21.1